# AncientCityApp_Android

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codebyjordan/ancientcityapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parking_lots.json
app/src/main/java/com/codebyjordan/ancientcityapp/: App.java  DynamicHeightImageView.java  FitToViewTransformation.java  MarginItemDecoration.java
app/src/main/java/com/codebyjordan/ancientcityapp/adapters/: PlacesAdapter.java  PlacesFragmentPager.java  PlacesRecyclerAdapter.java  TenDayRecyclerAdapter.java
app/src/main/java/com/codebyjordan/ancientcityapp/custviews/: DynamicHeightImageView.java
app/src/main/java/com/codebyjordan/ancientcityapp/decorators/: GridMarginDecorator.java  ListMarginDecoration.java  MarginItemDecoration.java
app/src/main/java/com/codebyjordan/ancientcityapp/dialogs/: ParkingDialog.java
app/src/main/java/com/codebyjordan/ancientcityapp/directions/: DirectionCallback.java  GoogleDirection.java
app/src/main/java/com/codebyjordan/ancientcityapp/directions/constant/: AvoidType.java  DirectionUrl.java  Language.java  Maneuver.java  RequestResult.java  TransitMode.java  TransportMode.java  Unit.java  VehicleType.java
app/src/main/java/com/codebyjordan/ancientcityapp/directions/model/: Agency.java  Bound.java  Coordination.java  Direction.java  Fare.java  GeocodedWaypoint.java  Info.java  Leg.java  Line.java  Route.java  RoutePolyline.java  Step.java  StopPoint.java  TimeInfo.java  TransitDetail.java  Vehicle.java  Waypoint.java
app/src/main/java/com/codebyjordan/ancientcityapp/directions/network/: DirectionAndPlaceConnection.java  DirectionAndPlaceService.java
app/src/main/java/com/codebyjordan/ancientcityapp/directions/request/: DirectionDestinationRequest.java  DirectionOriginRequest.java  DirectionRequest.java  DirectionRequestParam.java
app/src/main/java/com/codebyjordan/ancientcityapp/directions/util/: DirectionConverter.java
app/src/main/java/com/codebyjordan/ancientcityapp/gmaps/: MapActivity.java
app/src/main/java/com/codebyjordan/ancientcityapp/listeners/: ListOnClick.java  PlacesListOnClick.java  StartActivityOnClick.java
app/src/main/java/com/codebyjordan/ancientcityapp/maps/: BaseMap.java  BaseMapActivity.java  DirectionsToParking.java  FindClosestParking.java  MapMarkers.java  MapTool.java  MyKmlLayers.java  ParkingAreas.java
app/src/main/java/com/codebyjordan/ancientcityapp/maps/models/: ParkingCoords.java  ParkingLocation.java  ParkingModel.java
app/src/main/java/com/codebyjordan/ancientcityapp/okhttp/: OkHttpUtil.java
app/src/main/java/com/codebyjordan/ancientcityapp/permissions/: LocationHandler.java  PermissionRequester.java  ResponseInterfaces.java
app/src/main/java/com/codebyjordan/ancientcityapp/picasso/: FitToViewTransformation.java  ResizableTarget.java
app/src/main/java/com/codebyjordan/ancientcityapp/ui/: FoodDrinkActivity.java  LodgingActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  ParkingActivity.java  PlaceDetailActivity.java  PlacesActivity.java  PlacesFragment.java  WeatherActivity.java
app/src/main/java/com/codebyjordan/ancientcityapp/weather/: WeatherApi.java  WeatherHelper.java
app/src/main/java/com/codebyjordan/ancientcityapp/weather/models/: AllWeather.java  AverageWind.java  Data.java  Dewpoint.java  FeelsLike.java  Forecast.java  ForecastDay.java  ForecastTime.java  High.java  HourlyForecast.java  Low.java  MaxWind.java  Precipitation.java  PrecipitationDay.java  PrecipitationNight.java  SFPrecipitation.java  SimpleForecastDate.java  SimpleForecastDay.java  Simpleforecast.java  Temp.java  Tide.java  TideDate.java  TideInfo.java  TideSummary.java  TideSummaryStat.java  TxtForecast.java  WindDirection.java  WindSpeed.java
app/src/main/java/com/codebyjordan/ancientcityapp/yelp/: YelpApi.java
app/src/main/java/com/codebyjordan/ancientcityapp/yelp/models/: Business.java  BusinessLocation.java  BusinessLocationCoords.java  BusinessResponse.java  Review.java  SearchResponse.java  User.java
app/src/main/res/drawable/: alert_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_places.xml  activity_places_detail.xml  activity_weather.xml  cardview_places.xml  cardview_places_phone.xml  cardview_weather_tenday.xml  dialog_parking_menu.xml  fragment_parking_menu.xml  fragment_place_detail.xml  fragment_places.xml  fragment_places_map.xml  fragment_weather_forecast.xml  fragment_weather_tenday.xml  gridview_places.xml  toolbar_main.xml  toolbar_parking_menu.xml
app/src/main/res/menu/: menu_food_drink.xml  menu_lodging.xml  menu_map.xml  menu_places.xml  menu_places_detail.xml  menu_weather.xml
app/src/main/res/raw/: map_style.json  parking_lots.kml  street_parking.kml  testing.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
