buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    jcenter()
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.codebyjordan.ancientcityapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile ('com.squareup.retrofit2:converter-gson:2.0.0-beta4') {
        exclude module: 'retrofit'
    }
    compile "org.parceler:parceler-api:1.0.4"
    apt "org.parceler:parceler:1.0.4"
}
